<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/is_it_green"
    android:backgroundTint="@color/is_it_green"
    tools:context=".Perfil.Pet.Vacinas.cadastrar_dose">


    <androidx.cardview.widget.CardView

        android:id="@+id/cardCadastrarDose"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/beige"
        android:backgroundTint="@color/beige"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/is_it_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/lilita_one"
                    android:text="Nova dose"
                    android:textColor="@color/beige"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/varela_round"
                    android:text="Data da pirmeira dose"
                    android:textColor="@color/water_blue" />

                <EditText
                    android:id="@+id/data_dose"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_edit_text"
                    android:ems="10"
                    android:hint="Data"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_sair_dose"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="#2C4D4B"
                        android:fontFamily="@font/lilita_one"
                        android:text="Sair"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btn_salvar_dose"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/is_it_green"
                        android:fontFamily="@font/lilita_one"
                        android:text="Salvar"
                        android:textSize="20dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>