<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".Perfil.Profissional.EditarPerfilProfissional">

    <ScrollView
        android:id="@+id/Scroll"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageView22"
                    android:layout_width="60dp"
                    android:layout_height="37dp"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:src="@drawable/baseline_arrow_left_24" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="160dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lilita_one"
                    android:text="Editar Perfil"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="172dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/btnupload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/is_it_green"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/upload_foto" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="708dp"
                android:backgroundTint="@color/beige"
                app:contentPaddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Nome completo"
                        android:textColor="@color/water_blue" />

                    <EditText
                        android:id="@+id/NomeCompleto"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint=" Nome completo"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Telefone"
                        android:textColor="@color/water_blue" />

                    <EditText
                        android:id="@+id/Telefone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="Telefone"
                        android:inputType="phone"
                        android:paddingHorizontal="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/varela_round"
                        android:text="CNPJ"
                        android:textColor="@color/water_blue"/>

                    <EditText
                        android:id="@+id/cnpj"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="CNPJ"
                        android:paddingLeft="8dp"
                        android:textSize="12sp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:popupBackground="@color/white" />

                    <TextView
                        android:id="@+id/generoobrigatorio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Gênero obrigatório"
                        android:textColor="@color/red_or_orange"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/varela_round"
                        android:text="Bairro"
                        android:textColor="@color/water_blue" />

                    <AutoCompleteTextView
                        android:id="@+id/Bairro"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="Selecione o bairro"
                        android:inputType="text"
                        android:paddingHorizontal="10dp"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/btAtualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/principal_button"
                        android:fontFamily="@font/lilita_one"
                        android:onClick="CadastraPet"
                        android:text="Atualizar Perfil"
                        android:textSize="26dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>