<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postagem_feed"
    layout_height="10dp"
    layout_width="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:paddingStart="19dp"
            android:paddingEnd="20dp"
            android:textAlignment="center">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/fotogenerica" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lilita_one"
                    android:text=""
                    android:textColor="@color/wood_brown"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petsInPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="nutela" />
            </LinearLayout>

            <TextView
                android:id="@+id/days"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/lilita_one"
                android:gravity="center"
                android:text="Há 2 dias"
                android:textAlignment="center"
                android:textColor="@color/wood_brown"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="460dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/fotogenerica" />

            <ImageView
                android:id="@+id/curtida"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/like" />

            <androidx.cardview.widget.CardView
                android:id="@+id/entrarContato"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="invisible"
                app:cardBackgroundColor="#C873482F"
                app:layout_constraintBottom_toBottomOf="@+id/photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Entrar em contato"
                        android:textColor="@color/beige" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="490dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_like" />

            </LinearLayout>

            <TextView
                android:id="@+id/liked_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="curtido por"
                android:textColor="@color/wood_brown" />

            <TextView
                android:id="@+id/decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="descrição da imagem" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>