<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".Perfil.Profissional.EditarPerfilProfissional">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="72dp"
            android:scaleType="fitXY"
            android:src="@drawable/fotogenerica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage" />

        <ImageView
            android:id="@+id/btUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="110dp"
            android:clickable="true"
            android:onClick="openEditor"
            android:src="@drawable/ic_editar"
            app:layout_constraintStart_toStartOf="@+id/fotoPerfil"
            app:layout_constraintTop_toTopOf="@+id/fotoPerfil" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="17dp"
            android:clickable="true"
            android:src="@drawable/baseline_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/lilita_one"
            android:text="Editar Perfil"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="405dp"
        android:layout_height="507dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Nome Completo"
                android:textColor="@color/water_blue" />

            <EditText
                android:id="@+id/NomeCompleto"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Nome Completo"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Nome do Usuário"
                android:textColor="@color/water_blue" />

            <EditText
                android:id="@+id/NomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Nome do Usuário"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Telefone"
                android:textColor="@color/water_blue" />

            <EditText
                android:id="@+id/Telefone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/varela_round"
                android:text="Bairro"
                android:textColor="@color/water_blue" />

            <AutoCompleteTextView
                android:id="@+id/Bairro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Selecione o bairro"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/varela_round"
                android:text="CNPJ"
                android:textColor="@color/water_blue" />

            <EditText
                android:id="@+id/cnpj"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edit_text"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Cnpj"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btAtualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/principal_button"
                android:fontFamily="@font/lilita_one"
                android:onClick="CadastraPet"
                android:text="Atualizar Perfil"
                android:textSize="26dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>