<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="470dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/lilita_one"
                    android:text="TextView"
                    android:textColor="@color/water_blue"
                    android:textSize="24sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:foregroundGravity="center"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="30dp"
                    android:src="@null" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:foregroundGravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/location"
                    android:tint="@color/water_blue"/>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_call"
                    android:tint="@color/water_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="10dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="@color/water_blue"
                    app:cardCornerRadius="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lilita_one"
                        android:text="TextView"
                        android:textColor="@color/water_blue"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/varela_round"
                        android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem expedita id similique recusand" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>