<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_marrom"
    android:backgroundTint="@color/beige"
    tools:context=".Perdidos.AdicionarAoFeedTriste">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_vermelho">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:foregroundGravity="left"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_voltar_publicacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/baseline_arrow_left_24" />

                    <TextView
                        android:id="@+id/publicacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lilita_one"
                        android:text="Perdidos"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/wood_brown"
                    app:srcCompat="@drawable/adicionar_imagem_vermelho" />

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/beige"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Descreva o ocorrido: "
                            android:textColor="@color/red_or_orange"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/descricao"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:background="@drawable/rounded_edit_text"
                            android:elevation="0dp"
                            android:ems="10"
                            android:fontFamily="@font/varela_round"
                            android:gravity="top"
                            android:hint="Escreva uma desrição do ocorrido"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Bairro"
                            android:textColor="@color/red_or_orange"
                            android:textSize="16sp" />

                        <AutoCompleteTextView
                            android:id="@+id/bairro"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="Selecione o bairro"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Data que perdeu o pet:"
                            android:textColor="@color/red_or_orange"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/data"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="Indique a data em que perdeu o pet"
                            android:inputType="date"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Referência de local:"
                            android:textColor="@color/red_or_orange"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/referencia"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rounded_edit_text"
                            android:ems="10"
                            android:hint="Digite uma referência do local do ocorrido"
                            android:inputType="text"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lilita_one"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Qual amiguinho desapareceu?"
                            android:textColor="@color/red_or_orange"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/amiguinhos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp"
                                android:paddingHorizontal="10dp" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        android:id="@+id/btnPublicar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/red_or_orange"
                        android:fontFamily="@font/lilita_one"
                        android:text="Publicar"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btnSair"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_brown"
                        android:fontFamily="@font/lilita_one"
                        android:text="Sair"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>