<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/beige"
    tools:context=".Perfil.Tutor.Posts.VakinhasTutor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="@drawable/fundo_perfil"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/goBack"
                android:layout_width="60dp"
                android:layout_height="37dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:src="@drawable/baseline_arrow_left_24" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:layout_weight="1"
                android:fontFamily="@font/lilita_one"
                android:text="Vakinhas"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp" />
    </LinearLayout>
</FrameLayout>