<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/beige"
    android:background="@color/beige"
    tools:context=".Vakinhas.AdicionarVaquinha">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo_amarelo">

        <ImageButton
            android:id="@+id/btn_voltar_publicacoes"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/publicacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_weight="1"
            android:fontFamily="@font/lilita_one"
            android:text="Vakinhas"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_voltar_publicacoes"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/upload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="@color/wood_brown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/upload_foto" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/beige"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilita_one"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Escreva a legenda para a vaquinha: "
                android:textColor="@color/asereje_yellow"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/legenda"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/rounded_edit_text"
                android:elevation="5dp"
                android:ems="10"
                android:fontFamily="@font/varela_round"
                android:gravity="top"
                android:hint="Escreva uma desrição da vaquinha"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lilita_one"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Data da cirurgia, ou máxima para remédio"
                android:textColor="@color/asereje_yellow"
                android:textSize="16sp" />

            <AutoCompleteTextView
                android:id="@+id/bairro"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_edit_text"
                android:ems="10"
                android:hint="Informe a data"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/asereje_yellow"
                android:fontFamily="@font/lilita_one"
                android:text="Publicar"
                android:textSize="24dp" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dark_brown"
                android:fontFamily="@font/lilita_one"
                android:text="Sair"
                android:textSize="24dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

