<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".AdicionarAoFeedTriste">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imageView18"
                style="@style/RoundedImage"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="30dp"
                android:src="@drawable/user1" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/logo_escrita"
                app:tint="@color/water_blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:paddingTop="10dp"
            android:text="Selecionar o pet desaparecido:"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPets"
            android:layout_width="match_parent"
            android:layout_height="102dp" />


        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Descrição do pet: "
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/descricaoDoPet"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Escreva uma frase bacana"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="top"
            android:textSize="16sp"
            android:fontFamily="@font/varela_round"
            android:elevation="5dp"
            android:background="@drawable/rounded_edit_text"/>

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Descreva o ocorrido:"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/descricaoDoOcorrido"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Escreva uma frase bacana"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:gravity="top"
            android:textSize="16sp"
            android:fontFamily="@font/varela_round"
            android:elevation="5dp"
            android:background="@drawable/rounded_edit_text"/>

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lilita_one"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Selecione o bairro do ocorrido: "
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <AutoCompleteTextView
            android:id="@+id/selecionarBairro"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:ems="10"
            android:hint="Selecione o bairro"
            android:paddingRight="10dp"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSair"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:backgroundTint="#362E29"
                android:fontFamily="@font/lilita_one"
                android:text="Sair"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/wood_brown"
                android:fontFamily="@font/lilita_one"
                android:onClick="RegistrarPetPerdido"
                android:text="Salvar"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>