<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".Home.AdicionarProduto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:foregroundGravity="left"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_voltar_publicacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:src="@drawable/baseline_arrow_left_24" />

                    <TextView
                        android:id="@+id/publicacoes"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lilita_one"
                        android:text="Produtos"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/upload"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/wood_brown"
                    app:srcCompat="@drawable/upload_foto" />

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/beige"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="70dp">

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lilita_one"
                        android:text="Escreva a legenda da publicação"
                        android:textColor="@color/is_it_green" />

                    <EditText
                        android:id="@+id/legenda"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="Descreva os seus produtos"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lilita_one"
                        android:text="Nome do produto"
                        android:textColor="@color/is_it_green" />

                    <EditText
                        android:id="@+id/NomeProduto"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="Digite o nome do produto"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lilita_one"
                        android:text="Valor unitário"
                        android:textColor="@color/is_it_green" />

                    <EditText
                        android:id="@+id/valor"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="Valor unitário"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lilita_one"
                        android:text="Telefone de contato"
                        android:textColor="@color/is_it_green" />

                    <EditText
                        android:id="@+id/telefone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:ems="10"
                        android:hint="11 962125000"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnPublicar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/water_blue"
                        android:fontFamily="@font/lilita_one"
                        android:text="Publicar"
                        android:textSize="24dp" />

                    <Button
                        android:id="@+id/btnSair"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/dark_brown"
                        android:fontFamily="@font/lilita_one"
                        android:text="Sair"
                        android:textSize="24dp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>