<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:backgroundTint="@color/water_blue"
                    app:cardCornerRadius="600dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        app:cardBackgroundColor="@color/water_blue"
                        app:cardCornerRadius="600dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/petzao"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/dog_personalizado_1" />

                                <ImageView
                                    android:id="@+id/oculosao_dog"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginBottom="30dp"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/oculos_personalizado_1" />

                                <ImageView
                                    android:id="@+id/oculosao_cat"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="17dp"
                                    android:layout_marginBottom="31dp"
                                    android:rotation="-8"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/oculos_personalizado_6" />

                                <ImageView
                                    android:id="@+id/brinquedao"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="6dp"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:srcCompat="@drawable/brinquedo_personalizado_1" />

                                <ImageView
                                    android:id="@+id/cabecao"
                                    android:layout_width="8dp"
                                    android:layout_height="8dp"
                                    android:layout_marginStart="28dp"
                                    android:layout_marginBottom="48dp"
                                    android:visibility="invisible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:srcCompat="@drawable/cabeca_personalizado_2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/nomepet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lilita_one"
                    android:gravity="center_horizontal"
                    android:text="TextView"
                    android:textColor="@color/water_blue"
                    android:textSize="10sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>