<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postagem_feed"
    layout_height="10dp"
    layout_width="20dp"
    android:layout_width="match_parent"
    android:layout_height="454dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="19dp"
            android:paddingEnd="20dp"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/userPhoto"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="207dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lilita_one"
                    android:text="geogeo43"
                    android:textColor="@color/wood_brown"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/petsInPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/varela_round"
                    android:text="nutela" />
            </LinearLayout>

            <TextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/lilita_one"
                android:gravity="center"
                android:text="Há 2 dias"
                android:textAlignment="center"
                android:textColor="@color/wood_brown"
                android:textSize="16sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="233dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_comment" />

                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    app:srcCompat="@drawable/ic_like" />

            </LinearLayout>

            <TextView
                android:id="@+id/liked_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="curtido por"
                android:textColor="@color/wood_brown" />

            <TextView
                android:id="@+id/decription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/varela_round"
                android:text="descrição da imagem" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>